018 CrudWfvValidado/018 CrudWfvValidado/Formularios/Registro.xaml

<Window x:Class="_018_CrudWfvValidado.Formularios.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_018_CrudWfvValidado.Formularios"
        mc:Ignorable="d"
        Title="Registro" Height="347" Width="489" FontSize="16" >
    <Grid Margin="0,0,32,29">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="240,21,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="txtNombre"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="240,96,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="txtApPaterno"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="240,180,-16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="txtApMaterno"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="95,228,0,0" VerticalAlignment="Top" Width="130" Height="37" x:Name="btnAceptar" Click="btnAceptar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="260,228,0,0" VerticalAlignment="Top" Width="130" Height="37" />

    </Grid>
</Window>
