12 Crud wpf/12 Crud wpf/MainWindow.xaml

<Window x:Class="_12_Crud_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_Crud_wpf"
        mc:Ignorable="d"
        Title="Crud" Height="450" Width="800" Foreground="Aqua">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Agregar" HorizontalAlignment="Left" Margin="450,28,0,0" VerticalAlignment="Top" Height="24" Width="109" Name="btnAgregar" Grid.Column="1" Click="BtnAgregar_OnClick"/>
        <DataGrid  Margin="0,94,0,0" Grid.ColumnSpan="2" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" Margin="68,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" FontSize="15px" Name="txtBuscar" Background="#434242" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="15px"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="591,28,0,0" VerticalAlignment="Top" Height="24" Width="109" x:Name="btnActualizar" Grid.Column="1"/>


    </Grid>
</Window>
